<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content="Gustavo Jaén Vidal">
        <meta name="copyright" content="Alma Ventures LLC">
        <meta name="contact" content="gustavojaen@almaventures.com">
        <meta name="description" content="Alma Ventures is a capital allocator that funds, develops, and operates enterprises and mission-based, community-driven initiatives in the real estate industry."> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="Index, Follow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">  


        <!-- ESTILOS -->

        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
      
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        
        
        <link rel="icon" tyoe="icon/png" href="assets/rsc/img/fav.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->

         <!--FontAwesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">



       


        <title>Alma Ventures | Who We Are</title>

    </head>
    <body>

<!--Menu Mobile-->

<div class="mobileMenuContainer" id="mobileMenuContainer">
  <div class="mobileLogoContainer" id="mobileLogoContainer">
    <img id="imagenMobileLogo"src="assets/rsc/img/almaVenturesFooter.png" alt="">
    
  </div>
  <div class="mobileBurgerContainer" id="mobileBurgerContainer">
   <i onclick="desplegar()" class="fas fa-bars" id="burgerMobile"></i>
  </div>
</div>

  
<!-- Vertical por CSS ver archivo -->
  <div id="menuMobile">
    <div ><i onclick="cerrarMenu()" class="far fa-times-circle"></i></div>

    <ul>
      <li>
        <a href="https://almablog.co/" target="_blank">Blog</a>
      </li>
      <li>
        <a href="#innovateMobile">How We Innovate</a>
      </li>
      <li>
        <a href="#ourBrands">Our Brands</a>
      </li>
      <li>
        <a href="#whoWeAre">Who We Are</a>
      </li>
      <li>
        <a href="#buildingContainer">Building With Alma</a>
      </li>

    </ul>
  </div>
<!-- Vertical por CSS ver archivo -->
<!--Fin Menu Mobile-->

<!--navBar-->
<div id="navbar">
  <div class="menu">
            <div class="menuLogo">
              <a href="www.almaventures.com"><img src="assets/rsc/img/logo.png" alt="logo Alma Ventures"></a>
            </div>
            <div class="menuLinks">
              <a href="https://almablog.co/" target="_blank"><div class="blogLink activeNavBar">Blog</div></a>
              <a href="#innovate"><div class="blogLink">How We Innovate</div></a>
              <a href="#ourBrands"><div class="blogLink">Our Brands</div></a>             
              
              <a href="#whoWeAre"><div class="blogLink">Who We Are</div></a>
              <a href="#buildingContainer"><div class="blogLink">Building With Alma</div></a>     
            </div>              
            <div class="buscador">
              <input type="text" hidden>
              <i class="fas fa-search"></i>
              
            </div>
              
          </div>
</div>
<!--navBar-->


<!--Menu-->
<div class="contenedorMenu">
    <div class="menu">
      <div class="menuLogo">
        <a href="#"><img src="assets/rsc/img/logo.png" alt="logo Alma Ventures"></a>
      </div>
      <div class="menuLinks">
        <a href="https://almablog.co/" target="_blank" class="activeMenu">Blog</a>
        <a href="#innovate">How We Innovate</a>
        <a href="#ourBrands">Our Brands</a>             
        
        <a href="#whoWeAre">Who We Are</a>
        <a href="#buildingContainer">Building With Alma</a>
        
      </div>              
      <div class="buscador">
        <input type="text" hidden>
        <i class="fas fa-search"></i>
        
      </div>
        
    </div>    
</div>
<!--Menu-->


<!--Main Who We Are-->    
<div class="container">
  <div class="whoWeArePageContainer">
    <div class="wwaCarrousel">
      <div class="wwaCarrPicture fade"> 
        <h1>REAL ESTATE ENTREPRENEURS EVOLVING INTO A NEW MARKET.</h1>
      </div>
      <div class="wwaCarrPicture fade">
        <h1>DESIGN-ORIENTED INNOVATORS RESHAPING THE RULES OF THE GAME.</h1>
      </div>
      <div class="wwaCarrPicture fade">
        <h1>COMMUNITY BUILDERS PROVIDING SOCIAL PROSPECT AND WELL-BEING.</h1>
      </div>
    </div>
    <div class="wwaCarrouselPagination">
      <div class="dotpag"></div>
      <div class="dotpag"></div>
      <div class="dotpag"></div>
    </div>  
  </div>
<!--whoWeAreContainer end-->


<!--WhoWeAre Main-->
  <div class="wwaWhoWeAre">
      <div class="wwaSectionTitle">
        <h2>WHO WE ARE</h2>
      </div>
      <div class="wwaSectionContainer">
        <div class="wwaFeatureContainer">
          <div class="wwaFeaturePic fp1" id="fp1">
          </div>
          <div class="wwaFeatureText" id="ftb1">
            <div class="fTextContentBox" id="ftcb1">
              <h2 id="contHead1">MISSION</h2>
              <p id="contPar1">Transform the real estate space with a groundbreaking marketplace and new ways of leveraging technology to outmaneuver traditional real estate operators.</p>
            </div>
          </div>
        </div>
         <div class="wwaFeatureContainer">
          
          <div class="wwaFeatureTextL" id="ftb2">
            <div class="fTextContentBox" id="ftcb2">
              <h2 id="contHead2">VISSION</h2>
              <p id="contPar2">Become the new standard of real estate protocols and practices, a more comprehensive system where all parts of the deal cycle compliment each other and improve together towards integrated wellness.</p>
            </div>
          </div>
          <div class="wwaFeaturePic fp2" id="fp2">
          </div>
        </div>       
         <div class="wwaFeatureContainer">
          <div class="wwaFeaturePic fp3" id="fp3">
          </div>
          <div class="wwaFeatureText" id="ftb3">
            <div class="fTextContentBox" id="ftcb3">
              <h2 id="contHead3">VALUES</h2>
              <p id="contPar3">Autonomy • Resilience • Initiative • Respect • Creativity • Communication • Teamwork • Critical Thinking • Positivity • Accountability • Integrity • Receptiveness</p>
            </div>
          </div>
        </div> 

      </div>
  </div>
<!--WhoWeAre Main-->
<!--WhoWeAre Mobile-->
<div class="wwaWhoWeAreMobile">
  <div class="wwaSectionTitle">
    <h2>WHO WE ARE</h2>
  </div>


  <div class="containerdos">
    <div class="WwaButtons">
      <div class="wwaBtn wwaPrev"><i class="fas fa-chevron-left"></i></div>
      <div class="wwaBtn wwaNext"><i class="fas fa-chevron-right"></i></div>
    </div>
    <div class="slider-container-Wwa">
      
      <div class="slideWwa">
        <div class="auxContainerPicture ac1 content">
          <h3>MISSION</h3>
        </div>
        <div class="auxContainerText">

            <p>Transform the real estate space with a groundbreaking marketplace and new ways of leveraging technology to outmaneuver traditional real estate operators.</p>
        </div>
      </div>
      <div class="slideWwa">
        <div class="auxContainerPicture ac2 content">
          <h3>VISION</h3>
        </div>
        <div class="auxContainerText">
         <p>Become the new standard of real estate protocols and practices, a more comprehensive system where all parts of the deal cycle compliment each other and improve together towards integrated wellness. </p>
        </div>
      </div>
      <div class="slideWwa">
        <div class="auxContainerPicture ac3 content">
          <h3>VALUES</h3>
        </div>
        <div class="auxContainerText">
         <p>Autonomy • Resilience • Initiative • Respect • Creativity • Communication • Teamwork • Critical Thinking • Positivity • Accountability • Integrity • Receptiveness.</p>
        </div>
      </div>
    </div>
  </div>

  <hr class="hrForMobile">
</div>

<!--WhoWeAre Mobile-->


<!--Our Founders-->
  <div class="ourFounders">
    <div class="wwaSectionTitle">
      <h2>OUR FOUNDERS</h2>
    </div>
    <div class="wwaSectionContainer2">
      <div class="ourFoundersBio bio414Res">
        <img id="ourFoundersBioPic1" src="assets/rsc/img/sample2.jpg" alt="Mark Hunter">
        <div class="ourFoundersBioText ">
          <h3>MARK HUNTER</h3>
          <p class="bioRed"><em>"We are what our thoughts have made us; so take care about what you think. Words are secondary. Thoughts live; they travel far"</em></p>
          <p>Angel investor in Alma Ventures, as well as in other 78 start-ups. Based in St. Petersburg, Florida, he is also a pilot, former monk, and co-founder of private equity fund KLH Capital. Hunter has unified his eclectic interest in mysticism, effective altruism, minimalism, and entrepreneurship in an ingenious holistic approach to doing business: boosting social potential while generating circular profit in pivotal neighborhoods in the US. </p>
          <div class="bioRed bioRight"><em>Read More</em></div>
        </div>


      </div>
      <div class="ourFoundersBio">
        <img id="ourFoundersBioPic2" src="assets/rsc/img/sample1.jpg" alt="Travis Robert-Ritter">  
        <div class="ourFoundersBioText">
          <h3>TRAVIS ROBERT-RITTER</h3>
          <p class="bioRed"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>
          <p>Board Chairman and Chief Executive Officer of Alma Ventures and its portfolio companies. Travis has grown the firm from a seed investment of $50,000 to a globally distributed company focusing on the intersection of real estate and technology. He has also led the acquisition, construction, and property management of hundreds of homes, while setting the cadence and culture of the firm, scaling portfolio companies, and ensuring Alma maintains and attracts the top global and domestic talent required to scale and innovate in the real estate space. </p>
          <div class="bioRed bioRight"><em>Read More</em></div>
        </div>     
      </div>
    </div>
      <hr class="hrForMobile">
  </div>
<!--Our Founders-->

<!--Our Team-->
  <div class="ourTeam">
    <div class="wwaSectionTitle">
      <h2>OUR TEAM</h2>
    </div>
    <p class="teamOf"><em>We are a team of 57 people who work around the world to deliver value to people who deserve better opportunities.</em></p>
    <div class="wwaSectionContainer3">
     <div class="contenedorBotones">
      <div class="botones">
        <div class="myDivs2" id="prof1">
            <img src="assets/rsc/img/New Project.jpg" alt="">
            <h4>CATALINA ANGARITA</h4>
        </div>

        <div class="myDivs2" id="prof2">
            <img src="assets/rsc/img/New Project (2).jpg" alt="">
            <h4>ROMINA SIEPE</h4>
        </div>      

        <div class="myDivs2" id="prof3">
            <img src="assets/rsc/img/New Project (3).jpg" alt="">
            <h4>VALENTINA PINO</h4>
        </div>    

        <div class="myDivs2" id="prof4">
            <img src="assets/rsc/img/New Project (4).jpg" alt="">
            <h4>GUSTAVO RODRIGUEZ</h4>
        </div>    

        <div class="myDivs2" id="prof5">
            <img src="assets/rsc/img/New Project (5).jpg" alt="">
            <h4>RODRIGO GARAY</h4>
        </div>              
      </div>
          
      <div class="containerProfile" id="contprof1">
        <div class="profileImgs">
          <div class="profileImgsPrincipal">
              <img src="assets/rsc/img/catalina-angarita.jpg" alt="">
          </div>
          <div class="profileImgsSecundarias">
              <div class="secPic1">
                  <img src="assets/rsc/img/img1.jpg" alt="">
              </div>
              <div class="secPic2">
                  <img src="assets/rsc/img/img2.jpg" alt="">
              </div>
          </div>
            
        </div>
        <div class="profileInfo">
          <div class="profileContainer">
            <div class="profileName">
            
                <img src="assets/rsc/img/Recurso 3.png" alt="">
                <h3>CATALINA ANGARITA</h3>
                <img src="assets/rsc/img/Recurso 4.png" alt="">

            </div>
            <div class="profileTextContainer">
               <p class="paddingIngo "><em>Bogota - Colombia Team</em></p>

                <p class="colorParr"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. In fermentum arcu consequat risus tristique hendrerit. In nec orci eu sapien scelerisque faucibus. Donec dictum, augue at congue venenatis, odio massa commodo augue, id lobortis elit augue at erat. </p> 
            </div>

            <div class="profileSocialMedia">
                <div class="profileSocialMediaText">
                    <p><em>Visit Catalinas blog news</em></p>
                </div>
                <div class="profileSocialMediaIcons">
                    <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
                    <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="">
                    <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="">
                </div>
            </div>
              
          </div>
            
            
        </div>
      </div>
       <div class="containerProfile" id="contprof2">
          <div class="profileImgs">
            <div class="profileImgsPrincipal">
                <img src="assets/rsc/img/romina-siepe.jpg" alt="">
            </div>
            <div class="profileImgsSecundarias">
                <div class="secPic1">
                    <img src="assets/rsc/img/img1.jpg" alt="">
                 </div>
                <div class="secPic2">
                    <img src="assets/rsc/img/img2.jpg" alt="">
                </div>
            </div>
                        
          </div>
          <div class="profileInfo">
            <div class="profileContainer">
              <div class="profileName">
                
                <img src="assets/rsc/img/Recurso 3.png" alt="">
                <h3>ROMINA SIEPE</h3>
                <img src="assets/rsc/img/Recurso 4.png" alt="">

              </div>
              <div class="profileTextContainer">
               <p class="paddingIngo"><em>Bogota - Colombia Team</em></p>

               <p class="colorParr"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>

               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. In fermentum arcu consequat risus tristique hendrerit. In nec orci eu sapien scelerisque faucibus. Donec dictum, augue at congue venenatis, odio massa commodo augue, id lobortis elit augue at erat. </p> 
             </div>

             <div class="profileSocialMedia">
              <div class="profileSocialMediaText">
                <p><em>Visit Romina's blog news</em></p>
              </div>
              <div class="profileSocialMediaIcons">
                <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
                <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="">
                <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="">
              </div>
            </div>
            
          </div>
          
          
        </div>      
       </div>
       <div class="containerProfile" id="contprof3">
        <div class="profileImgs">
          <div class="profileImgsPrincipal">
            <img src="assets/rsc/img/valentina-pino.jpg" alt="">
          </div>
          <div class="profileImgsSecundarias">
            <div class="secPic1">
              <img src="assets/rsc/img/img1.jpg" alt="">
            </div>
            <div class="secPic2">
              <img src="assets/rsc/img/img2.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="profileInfo">
          <div class="profileContainer">
            <div class="profileName">

              <img src="assets/rsc/img/Recurso 3.png" alt="">
              <h3>VALENTINA PINO</h3>
              <img src="assets/rsc/img/Recurso 4.png" alt="">

            </div>
            <div class="profileTextContainer">
             <p class="paddingIngo"><em>Bogota - Colombia Team</em></p>

             <p class="colorParr"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>

             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. In fermentum arcu consequat risus tristique hendrerit. In nec orci eu sapien scelerisque faucibus. Donec dictum, augue at congue venenatis, odio massa commodo augue, id lobortis elit augue at erat. </p> 
           </div>

           <div class="profileSocialMedia">
            <div class="profileSocialMediaText">
              <p><em>Visit Valentina's blog news</em></p>
            </div>
            <div class="profileSocialMediaIcons">
              <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
              <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="">
              <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="">
            </div>
          </div>

        </div>


      </div>   
    </div><!--Fin Contenedor Profile-->

     <div class="containerProfile" id="contprof4">
        <div class="profileImgs">
          <div class="profileImgsPrincipal">
            <img src="assets/rsc/img/gustavo-rodriguez.jpg" alt="">
          </div>
          <div class="profileImgsSecundarias">
            <div class="secPic1">
              <img src="assets/rsc/img/img1.jpg" alt="">
            </div>
            <div class="secPic2">
              <img src="assets/rsc/img/img2.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="profileInfo">
          <div class="profileContainer">
            <div class="profileName">

              <img src="assets/rsc/img/Recurso 3.png" alt="">
              <h3>GUSTAVO RODRIGUEZ</h3>
              <img src="assets/rsc/img/Recurso 4.png" alt="">

            </div>
            <div class="profileTextContainer">
             <p class="paddingIngo"><em>Bogota - Colombia Team</em></p>

             <p class="colorParr"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>

             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. In fermentum arcu consequat risus tristique hendrerit. In nec orci eu sapien scelerisque faucibus. Donec dictum, augue at congue venenatis, odio massa commodo augue, id lobortis elit augue at erat. </p> 
           </div>

           <div class="profileSocialMedia">
            <div class="profileSocialMediaText">
              <p><em>Visit Gustavo's blog news</em></p>
            </div>
            <div class="profileSocialMediaIcons">
              <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
              <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="">
              <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="">
            </div>
          </div>

        </div>


      </div>   
    </div><!--Fin Contenedor Profile-->

     <div class="containerProfile" id="contprof5">
        <div class="profileImgs">
          <div class="profileImgsPrincipal">
            <img src="assets/rsc/img/rodrigo-garay.jpg" alt="">
          </div>
          <div class="profileImgsSecundarias">
            <div class="secPic1">
              <img src="assets/rsc/img/img1.jpg" alt="">
            </div>
            <div class="secPic2">
              <img src="assets/rsc/img/img2.jpg" alt="">
            </div>
          </div>

        </div>
        <div class="profileInfo">
          <div class="profileContainer">
            <div class="profileName">

              <img src="assets/rsc/img/Recurso 3.png" alt="">
              <h3>RODRIGO GARAY</h3>
              <img src="assets/rsc/img/Recurso 4.png" alt="">

            </div>
            <div class="profileTextContainer">
             <p class="paddingIngo"><em>Bogota - Colombia Team</em></p>

             <p class="colorParr"><em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em></p>

             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi, in ultricies tortor tincidunt in. In fermentum arcu consequat risus tristique hendrerit. In nec orci eu sapien scelerisque faucibus. Donec dictum, augue at congue venenatis, odio massa commodo augue, id lobortis elit augue at erat. </p> 
           </div>

           <div class="profileSocialMedia">
            <div class="profileSocialMediaText">
              <p><em>Visit Rodirgo's blog news</em></p>
            </div>
            <div class="profileSocialMediaIcons">
              <img src="assets/rsc/img/who-we-are-instagram-icon.png" alt="Instagram Icon">
              <img src="assets/rsc/img/who-we-are-facebook-icon.png" alt="">
              <img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt="">
            </div>
          </div>

        </div>


      </div>   
    </div><!--Fin Contenedor Profile-->


<!--Fin contenedores
      Fin Contenendores
      Fin contenedores
      Fin contenedores
    -->
         
      </div>
      <div class="contenedorBotones">
          <div class="botones">
              <div class="myDivs2" id="prof1">
                  <img src="assets/rsc/img/New Project.jpg" alt="">
                  <h4>CATALINA ANGARITA</h4>
              </div>

              <div class="myDivs2" id="prof2">
                  <img src="assets/rsc/img/New Project (2).jpg" alt="">
                  <h4>ROMINA SIEPE</h4>
              </div>      

              <div class="myDivs2" id="prof3">
                  <img src="assets/rsc/img/New Project (3).jpg" alt="">
                  <h4>VALENTINA PINO</h4>
              </div>    

              <div class="myDivs2" id="prof4">
                  <img src="assets/rsc/img/New Project (4).jpg" alt="">
                  <h4>GUSTAVO RODRIGUEZ</h4>
              </div>    

              <div class="myDivs2" id="prof5">
                  <img src="assets/rsc/img/New Project (5).jpg" alt="">
                  <h4>RODRIGO GARAY</h4>
              </div>              
          </div>
          
          
      </div>

    </div>
  </div>

<!--Our Team-->

<!--Out Team Web-->
<div class="ourTeamWeb">
  <div class="WwaButtons2">
      <div class="wwaBtn wwaPrev"><i class="fas fa-chevron-left"></i></div>
      <div class="wwaBtn wwaNext" onclick="hey()"><i class="fas fa-chevron-right"></i></div>
  </div>
  <div class="wwaSectionTitleWeb">
    <h2>OUR TEAM</h2>
  
    <p class="teamOfWeb"><em>We are a team of 57 people who work around the world to deliver value to people who deserve better opportunities.</em>
    </p>
    <p><em class="teamOfWebRed">let us show you some of our great minds.</em></p>
  </div>
    <div class="slider-container-ot">
      <div class="slideOt">
        <div class="contentOt">

          <div class="contentOtImg">
            <img src="assets/rsc/img/ourTeamWebImg1.jpg" alt="">
          </div>
          <div class="contOtName">
            <h2>CATALINA ANGARITA</h2>
          </div>
          <div class="contOtTeam">
            <p><em>Bogota - Colombia Team</em></p>
          </div>
          <div class="contOtDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi</p>
          </div>
          <div class="contOtSocial">
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-instagram-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-facebook-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt=""></a>
            </div>
          </div>
        </div>

      </div>
      <div class="slideOt">
        <div class="contentOt">

          <div class="contentOtImg">
            <img src="assets/rsc/img/ourTeamWebImg1.jpg" alt="">
          </div>
          <div class="contOtName">
            <h2>CATALINA ANGARITA</h2>
          </div>
          <div class="contOtTeam">
            <p><em>Bogota - Colombia Team</em></p>
          </div>
          <div class="contOtDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi</p>
          </div>
          <div class="contOtSocial">
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-instagram-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-facebook-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt=""></a>
            </div>
          </div>
        </div>

      </div>
      <div class="slideOt">    
        <div class="contentOt">
          <div class="contentOtImg">
            <img src="assets/rsc/img/ourTeamWebImg1.jpg" alt="">
          </div>
          <div class="contOtName">
            <h2>CATALINA ANGARITA</h2>
          </div>
          <div class="contOtTeam">
            <p><em>Bogota - Colombia Team</em></p>
          </div>
          <div class="contOtDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sem quam, suscipit et commodo quis, efficitur dictum quam. Donec suscipit viverra nisi</p>
          </div>
          <div class="contOtSocial">
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-instagram-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-facebook-icon.png" alt=""></a>
            </div>
            <div class="otSocialItem">
              <a href="#"><img src="assets/rsc/img/who-we-are-linkedin-icon.png" alt=""></a>
            </div>
          </div>
        </div>

      </div>
    </div>



</div>



<!--Out Team Web-->


</div><!--Fin Container-->



<!--FOOTER-->
  
  <footer>
    <div class="footerContainer">
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>MENU</h3>
          </div>
          <div class="footerMenuList">
            <ul>
             <li><a href="https://almablog.co/" target="_blank">Blog</a></li>
             <li><a href="#innovate">How We Innovate</a></li>
             <li><a href="#ourBrands">Our Brands</a></li>
             <li><a href="#whoWeAre">Who We Are</a></li>
             <li><a href="#buildingContainer">Building With Alma</a></li>
             
            </ul>
          </div>
        
        </div> 

        <div class="footerMenuContainer2">
         <!-- <div class="footerMenuHeader">
            <h3>SUBSCRIBE</h3>
          </div>
          <div class="footerMenuForm">
            <form action="" method="POST" >
              <input type="email" placeholder="Enter your e-mail" id="emailSubscribe"><button><i class="far fa-paper-plane"></i></button>
            </form>
          </div>-->
          
        </div>    

      </div>
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>CONTACT US</h3>
          </div>
          <div class="footerMenuList contactList">
            <div class="contactListBox">
              <h4>PHONE</h4>
              <p>215-660-0250</p>
            </div>
            <div class="contactListBox">
              <h4>EMAIL:</h4>
              <p>info@almaventures.com</p>
            </div>
            <div class="contactListBox">
              <h4>Working Hours</h4>
              <p>Mon - Fri / 9:00am to 6:00pm</p>
            </div>
            <div id="open"><p>Open Now</p></div>
            <div id="close"><p>Closed</p></div>
          </div>
           
        </div> 

        <div class="footerMenuContainer2">
          <div class="allRights">
            <p><em>ALMA Company. All rights reserved 2020</em></p>
          </div>
          
        </div>  
      </div>
      <div class="footerBoxes">
        <div class="footerMenuContainer">
          <div class="footerMenuHeader">
            <h3>FOLLOW US</h3>
          </div>
          <div class="footerMenuList footerSocialList">
            <div class="footerBrands">
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaVenturesFooter.png" alt="Alma Ventures Logo"></div>
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaMarketPlaceFooter.png" alt="Alma Marketplace Logo" ></div>
              <div class="almaFooterBrand"><img loading="lazy" src="assets/rsc/img/almaLivingFooter.png" alt="Alma Living Logo"></div>
              
            </div>
            <div class="socialMediaContainer">
              <div class="socialMedia">
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer linkedIn"><a href="https://www.linkedin.com/company/alma-ventures-llc" target="_blank"><img loading="lazy" src="assets/rsc/img/linkedIn.png" alt=""></a></div>
              </div>
              <div class="socialMedia">
                <div class="socialContainer "></div>
                <div class="socialContainer "></div>
                <div class="socialContainer instaGram"><a href="https://www.instagram.com/almahomemarketplace/" target="_blank"> <img loading="lazy" src="assets/rsc/img/instaMarket.png" alt=""></a></div>
                <div class="socialContainer faceBook"><a href="https://www.facebook.com/Alma-Home-Marketplace-110835991054673" target="_blank"><img loading="lazy" src="assets/rsc/img/fbMarket.png" alt=""></a></div>
              </div>
              <div class="socialMedia">
                <div class="socialContainer"></div>
                <div class="socialContainer"></div>
                <div class="socialContainer instaGram"><a href="https://www.instagram.com/almaliving2/" target="_blank"><img loading="lazy" src="assets/rsc/img/instaLiving.png" alt=""></a></div>
                <div class="socialContainer faceBook"><a href="https://www.facebook.com/almaliving2" target="_blank"> <img loading="lazy" src="assets/rsc/img/fbLiving.png" alt=""></a></div>
              </div>
            </div>
            

          </div>
          <div class="footerMenuContainer2Mobile">
            <div class="allRights">
              <p><em>ALMA Company. All rights reserved 2020</em></p>
            </div>
            
          </div> 

           
        </div>  

        <div class="footerMenuContainer2">
          <div class="allRights">
            
          </div>
          
        </div> 
      </div>     
    </div>


     
  </footer>

 <!--Scripts-->
        
        <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script> <!--ASI SE IMPLMENTA JQUERY -->
        <script src="assets/js/whoWeAre.js"></script>
        <noscript>Debe habilitar JavaScript</noscript>

        <script type="text/javascript">



       </script>

    


  </script>
  </body>
</html>